apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: fiapeats-hk
type: Opaque
data:
  ms-cliente.password: "ZmlhcGVhdHMtY2xpZW50ZS1kYi1wYXNz"
  ms-produto.password: "ZmlhcGVhdHMtcHJvZHV0by1kYi1wYXNz"
  ms-pedido.password: "ZmlhcGVhdHMtbXNwZWRpZG8tZGItcGFzcw=="